{
  "dependencies": {
    "discord-gamecord": "^4.4.0",
    "discord.js": "^14.8.0",
    "easy-json-database": "github:BonoJansen/easy-json-database"
  },
  "name": "gamecord-example-bot",
  "description": "Discord-Gamecord example bot",
  "version": "2.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonoJansen/Gamecord-Example-Bot.git"
  },
  "keywords": [
    "gamecord",
    "discord-gamecord"
  ],
  "author": "BonoJansen_#3176",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BonoJansen/Gamecord-Example-Bot/issues"
  },
  "homepage": "https://github.com/BonoJansen/Gamecord-Example-Bot#readme"
}
